REACT_APP_API_SERVER_URL=http://localhost:5173/
REACT_APP_AUTH0_DOMAIN=dev-qncu78cs0u83bjy5.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=cmVdAuZzYCVKqA7731c1QU1kdtkPqMoA
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:4040/callback